/* XPM */
static const char *s70aqLkawYrvUVP.jpg[] = {
/* columns rows colors chars-per-pixel */
"48 48 12 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c sienna",
"O c peru",
"+ c SlateGray",
"@ c tan",
"# c wheat",
"$ c gainsboro",
"% c LemonChiffon",
"& c lavender",
"* c white",
/* pixels */
"*****************$@@OooooooX@@$*****************",
"**************$@@Xooooo...oooooX@$**************",
"************$@OoooooooXXXX.oooooXX@$************",
"***********@Ooooooooo.oXXXXoooooooXX@&**********",
"*********$@ooXooooooo.o.....ooooooooo@&*********",
"********#OooXoooooooo.o.X...ooooooooX@@&********",
"*******@OoXXXoooooooo.XXo...ooooooXXX@@#********",
"******@OoooXXoooooooX...o...ooXXoooXX@@$%*******",
"*****#Ooooooooooooooo...oo..ooooooXXX@@#$%******",
"****$Oooooooooooooooo. .....ooooXoXXX@@#%%%*****",
"***&@OXXXXoooooooooooX    .ooooooXooX@@#%%$%****",
"***@XXXXXXXoooooXoooo@.   .oXoooooooX@#$%$%$&***",
"**$oooXXXXooooooXXXXX$$...XoXXXXooooX@##$$$$$***",
"**X.ooXoXXooXXXXXX...X&@..@.XXX.oXXXX@##$$$$$%**",
"*$..ooooXXXXXXXX......@@..X..oX....XX@##$%$$$$**",
"*X .ooooXXXXXXX$X......@XXX. ......XX@##$$$#$$&*",
"&. .ooOoXXX.XX$&@......@XX+........XX@###$$$$$$*",
"$. .ooooXXX..@&$@......X..+....XX..XX@##$#$$$$@$",
"X  ..oooXXX.X$$$@.........X....@$..XX@##$$$##$@@",
"X  ..XXXXXX.@$$$@..............@$..XX@##$$$###@@",
".   .XXXXXXX$$$@X..... .. .....@$..XX#$$$###$$@X",
"    .XXXXXXX$$$@X.....  . .....@@..XX#$$####$$@X",
"   ..XXooXX@$$$+X  ....    ....@$..X@#$$####$$XX",
"   ..XXooXX$$$@+.   ..  .  ...X$$X.X@#$$####$$XX",
"   ..oXXXXX$$@+X...      .....+$$XXX@##$#$##$#XX",
"   ..XXXXX@$$@+...   ..     ..+$$XXX@###$$##$#XX",
".  ..oXXXX@$@@X....        . .+$$@XX####$$##$#XX",
".  ..oXXXX@@@@X.......    .  .X$$@XX####$$##$$XX",
"X   .oXXXX$$$@X......        .X$$@XX####$$$$$$X@",
"@   .oXXXX$$$$X.... .  ..    .X$$@XX####$$#$$#X@",
"$   .XXXXX$$$$@... ... .    ..+$$@XX#####$##$#X$",
"*. ....o.XX$$$$X..  .....   ..+$$@XX#####%###@@*",
"*@........X@$$$$X.. .... ..  .@$&$X@######$$$@@*",
"*$XoooXXXXXX$$$$@.... ...... .@&$$X@######$$$$$*",
"**@ooooXXXXXX$$$$X.       .  .X$$$X@@@#####$#$**",
"**$XooooXXooXX@$&$..          X$$$XO@@@@@##$$***",
"***@XoooXXoXXXX$$@.....      .X$$$@@@@@@@###$***",
"***&@XXXXXXXXXXXX.......     .X$$@@@@@@@@##$****",
"****$XXXXXoXXXXXX......... ....@$#@@@@@@@@@&****",
"*****$XXXoooooooo..  ...  .....$&$@@@@@@@@$*****",
"******@XXXXooXXoo..          ..$&$OOO@@@@#******",
"*******@ooooXXXXo.           ..XXXOOOO@@#*******",
"********#XooXXXXX.            .oXXOO@@@$********",
"*********$@ooXXXX.            .ooo@@@#%*********",
"**********&@OOOOO.            .ooX@@#***********",
"************%@OOOo            .ooX@&************",
"**************$@@X.           .X@$**************",
"*****************$@X..    ..XX$*****************"
};
